<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

body {
    background: #fab95b;
    display: grid;
    margin: 0;
    height: 100vh;
    place-items: center;
    padding: 1.5rem;
    overflow: hidden;
}

button {
    font-family: "Varela Round", sans-serif;
    font-size: 2rem;
    width: 30rem;
    height: 7rem;
    background: linear-gradient(to left, #46b3e6 20%, yellow 60%, #ea21a2 100%);
    background-size: 500%;
    border-radius: 10rem;
    border: 4px solid #ea21a2;
    color: white;
    cursor: pointer;
    letter-spacing: 0.1em;
    box-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

button:hover {
    animation: color 2s 2 forwards;
}

@keyframes color {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100%;
    }
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <button>Summer is Here ⛱️</button>
                            <script type='text/javascript'></script>
                            </body>
                        </html>