<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>body {
    background-color: black;
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.outer {
    height: 60px;
    width: 200px;
    border-radius: 40px;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    position: relative;
}

button,
span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 190px;
    border-radius: 30px;
    border: none;
}

button {
    background-color: black;
    color: white;
    z-index: 10;
    transition: all 0.5s ease;
}

button:focus {
    border: none;
    outline: none;
}

span {
    background: inherit;
}

.outer span:nth-child(1) {
    filter: blur(7px);
}

.outer span:nth-child(2) {
    filter: blur(14px);
}

.outer:hover {
    animation: glow 1s linear infinite;
}

.outer:hover button {
    letter-spacing: 2px;
}

@keyframes glow {
    0% {
        filter: hue-rotate(10deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="wrapper">
    <div class="outer">
        <button>Hover Me</button>
        <span></span>
        <span></span>
    </div>
</div>
                            <script type='text/javascript'></script>
                            </body>
                        </html>