<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>body {
    background: #282f35;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .screen {
    background: #fff;
    width: 320px;
    height: 528px;
    border-radius: 8px;
    box-shadow: 0 24px 96px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

body .screen .header {
    width: 100%;
    line-height: 56px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-family: "Roboto";
    background: #00a8ff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

body .screen .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    box-sizing: border-box;
    justify-content: space-between;
}

body .screen .container .thumb {
    width: 136px;
    height: 136px;
    background: #f00;
    margin-bottom: 16px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-animation-name: thumbAnime;
    animation-name: thumbAnime;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes thumbAnime {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

@keyframes thumbAnime {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="screen">
    <div class="header">Photos</div>
    <div class="container"></div>
</div>
                            <script type='text/javascript'>(function() {
$(document).ready(function() {
var i, j, results, thumbDelay;
results = [];
for (i = j = 0; j <= 6; i=++j) { thumbDelay=i * 0.2; results.push($(".container").append(`<div style='animation-delay: ${thumbDelay}s' class='thumb'>
    </div>`));
    }
    return results;
    });

    }).call(this);</script>
                            </body>
                        </html>