<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <style>body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(5deg,
        rgba(255, 9, 11, 1) 0%,
        rgba(0, 5, 26, 1) 100%);
    background-size: cover;
    font-family: "Roboto", sans-serif;
}

.social {
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(-290px, 0);
}

.social a {
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: 5px;
    padding: 20px;
    width: 300px;
    text-align: right;
    border-radius: 50px;
    transition: 1s;
    transition-property: transform;
}

.social a:hover {
    transform: translate(140px, 0);
}

.social i {
    margin-left: 10px;
    font-size: 30px;
    width: 30px;
    height: 30px;
}

.social a:nth-child(1) i {
    color: #1DA0F0;
}

.social a:nth-child(2) i {
    color: #F80000;
}

.social a:nth-child(3) i {
    color: transparent;
    background-image: linear-gradient(45deg, #FFDF9E, #E56969, #8A49A1);
    -webkit-background-clip: text;
    font-weight: 600;
}

.social a:nth-child(4) i {
    color: #4ECCE8;
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <!--social buttons start-->
<div class="social">
    <a href="#">Facebook <i class="fab fa-facebook"></i></a>
    <a href="#">Youtube <i class="fab fa-youtube"></i></a>
    <a href="#">Instagram <i class="fab fa-instagram"></i></a>
    <a href="#">Twitter <i class="fab fa-twitter"></i></a>
</div>
<!--social buttons end-->
                            <script type='text/javascript'></script>
                            </body>
                        </html>