<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>body {
    align-items: center;
    background-color: #9bdefb;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

body * {
    transition: all 120ms ease-out;
}

body div {
    margin-right: 8px;
}

body div:last-of-type {
    margin-right: 0px;
}

body .sr-only {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.pin-container {
    height: 58px;
    position: relative;
    width: 48px;
}

.pin {
    background-color: white;
    border-color: white;
    border-style: solid;
    border-radius: 100% 100% 0 100%;
    border-width: 1px;
    box-shadow: 8px 8px 16px rgba(42, 44, 46, 0.08);
    color: white;
    position: absolute;
    left: -24px;
    top: 10px;
    transform: rotate(45deg);
    transform-origin: right bottom;
    width: 48px;
    height: 48px;
}

.pin__daycare {
    background-color: #f083e3;
}

.pin__daycare-selected,
.pin__daycare:hover,
.pin__daycare:focus {
    border-color: #f083e3;
    color: #f083e3;
}

.pin__preschool {
    background-color: #bc83ee;
}

.pin__preschool-selected,
.pin__preschool:hover,
.pin__preschool:focus {
    border-color: #bc83ee;
    color: #bc83ee;
}

.pin__featured {
    background-color: #fcc059;
}

.pin__featured-selected,
.pin__featured:hover,
.pin__featured:focus {
    border-color: #fcc059;
    color: #fcc059;
}

.pin>.material-icons {
    position: absolute;
    top: 24%;
    left: 24%;
    transform: rotate(-45deg);
}

.pin:hover,
.pin:focus {
    background-color: white;
    box-shadow: 8px 8px 48px rgba(0, 135, 194, 0.56);
    cursor: pointer;
    transform: rotate(45deg) scale(1.25);
    z-index: 1;
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.2/iconfont/material-icons.min.css'>
<div class="pin-container">
    <button class="pin pin__daycare">
        <span class="material-icons" aria-hidden="true">
            home
        </span>
        <span class="sr-only">Daycare</span>
    </button>
</div>

<div class="pin-container">
    <button class="pin pin__preschool">
        <span class="material-icons" aria-hidden="true">
            school
        </span>
        <span class="sr-only">Preschool</span>
    </button>
</div>

<div class="pin-container">
    <button class="pin pin__featured">
        <span class="material-icons" aria-hidden="true">
            star
        </span>
        <span class="sr-only">Featured</span>
    </button>
</div>

<div class="pin-container">
    <button class="pin pin__daycare-selected">
        <span class="material-icons" aria-hidden="true">
            home
        </span>
        <span class="sr-only">Daycare</span>
    </button>
</div>

<div class="pin-container">
    <button class="pin pin__preschool-selected">
        <span class="material-icons" aria-hidden="true">
            school
        </span>
        <span class="sr-only">Preschool</span>
    </button>
</div>

<div class="pin-container">
    <button class="pin pin__featured-selected">
        <span class="material-icons" aria-hidden="true">
            star
        </span>
        <span class="sr-only">Featured</span>
    </button>
</div>
                            <script type='text/javascript'></script>
                            </body>
                        </html>