<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: sans-serif;
    color: #fff;
    background: #1F1F1F;
}

a {
    text-decoration: none;
}

/* Button and the icon */
section {
    width: 100%;
    height: 100vh;
    display: table;
}

.center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.trigger {
    position: relative;
    background: #4a1942;
    display: inline-block;
    width: 200px;
    height: 60px;
    border-radius: 50em;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    color: #fff;
}

span,
em,
i {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

em,
i {
    transition: top 0.3s;
}

span {
    overflow: hidden;
}

em {
    line-height: 60px;
    top: 0;
}

i {
    top: 100%;
    padding-top: 20px;
}

i::before {
    content: "\f019";
    font-family: FontAwesome;
    font-size: 2rem;
}

.trigger:hover em {
    top: -100%;
}

.trigger:hover i {
    top: 0;
}

/*Tooltip*/
.trigger::before,
.trigger::after {
    position: absolute;
    opacity: 0;
    /*hide on page load*/
    visibility: hidden;
    /*to stop interaction when user hover on top of the button*/
    transition: all 0.3s;
}

.trigger::before {
    content: "File size: 50M";
    width: 140px;
    height: 60px;
    line-height: 60px;
    /*to make the text vertically center*/
    background: #4A1942;
    border-radius: 0.25em;
    bottom: 90px;
    left: calc(50% - 70px);
}

/*the triangle below the `File size` box*/
.trigger::after {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #4A1942;
    left: calc(50% - 10px);
    bottom: 70px;
}

.trigger:hover::before,
.trigger:hover::after {
    opacity: 1;
    visibility: visible;
}

.trigger:hover::before {
    bottom: 80px;
}

.trigger:hover::after {
    bottom: 60px;
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <section>
    <div class="center">
        <a class="trigger" href="#0">
            <span>
                <em>Download</em>
                <i aria-hidden="true"></i>
            </span>
        </a>
    </div>
</section>
                            <script type='text/javascript'></script>
                            </body>
                        </html>