<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>body {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.button {
    cursor: pointer;
    width: 250px;
    height: 55px;
    background: white;
    border-radius: 50px;
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
    animation: gradient 2.5s infinite 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) forwards;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

@keyframes gradient {
    0% {
        background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%)
    }

    10% {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%)
    }

    20% {
        background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%)
    }

    30% {
        background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%)
    }

    40% {
        background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%)
    }

    50% {
        background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%)
    }

    60% {
        background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%)
    }

    70% {
        background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%)
    }

    80% {
        background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%)
    }

    90% {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%)
    }

    100% {
        background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%)
    }
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="button" id="button">????</div>
                            <script type='text/javascript'></script>
                            </body>
                        </html>