<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>	html,
	body {
	    height: 100%;
	}

	.container {
	    height: 100%;
	    align-content: center;
	}

	.image_outer_container {
	    margin-top: auto;
	    margin-bottom: auto;
	    border-radius: 50%;
	    position: relative;
	}

	.image_inner_container {
	    border-radius: 50%;
	    padding: 5px;
	    background: #833ab4;
	    background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
	    background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
	}

	.image_inner_container img {
	    height: 200px;
	    width: 200px;
	    border-radius: 50%;
	    border: 5px solid white;
	}

	.image_outer_container .green_icon {
	    background-color: #4cd137;
	    position: absolute;
	    right: 30px;
	    bottom: 10px;
	    height: 30px;
	    width: 30px;
	    border: 5px solid white;
	    border-radius: 50%;
	}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="image_outer_container">
            <div class="green_icon"></div>
            <div class="image_inner_container">
                <img src="https://i.pinimg.com/564x/ad/87/28/ad87287522c25ffee549c5592b9f23a4.jpg">
            </div>
        </div>
    </div>
</div>
                            <script type='text/javascript'></script>
                            </body>
                        </html>