<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --loading-text-size: 12vw;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: 'roboto', sans-serif;
}

.landing-page {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(https://github.com/kunaal438/loading-animation/blob/master/bg.jpeg?raw=true);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.loading-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 99;
}

.shutter {
    position: relative;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #0a0a0a;
    overflow: hidden;
}

.shutter.top {
    top: 0;
    animation: slide-top 5s 4s forwards 1;
}

.shutter.bottom {
    bottom: 0;
    animation: slide-bottom 5s 4s forwards 1;
}

.loading-text {
    position: absolute;
    text-transform: uppercase;
    background: url(https://github.com/kunaal438/loading-animation/blob/master/bg.jpeg?raw=true);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: var(--loading-text-size);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.top .loading-text {
    padding-top: calc(50vh - var(--loading-text-size)/ 1.6);
}

.bottom .loading-text {
    margin-top: calc(-1 * var(--loading-text-size)/ 1.6);
    height: calc(100% + var(--loading-text-size)/ 1.6);
}

@keyframes slide-top {
    100% {
        top: -100%;
    }
}

@keyframes slide-bottom {
    100% {
        bottom: -100%;
    }
}

/* media query */

@media (max-width: 996px) {
    :root {
        --loading-text-size: 130px;
    }
}

@media (max-width: 750px) {
    :root {
        --loading-text-size: 100px;
    }
}

@media (max-width: 500px) {
    :root {
        --loading-text-size: 80px;
    }
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="loading-container">
    <div class="shutter top">
        <h1 class="loading-text"></h1>
    </div>
    <div class="shutter bottom">
        <h1 class="loading-text"></h1>
    </div>
</div>

<header class="landing-page">

</header>
                            <script type='text/javascript'>const loadingText = [...document.querySelectorAll('.loading-text')];

let text = 'loading';

for (let i = 0; i < text.length; i++) { setTimeout(()=> {
    loadingText[0].innerHTML += text[i];
    loadingText[1].innerHTML += text[i];
    }, 500 * i);
    }</script>
                            </body>
                        </html>