<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --color-one: #667eea;
    --color-two: #764ba2;
    --color-two-op: #764ba280;
}

body {
    font-family: 'Poppins', sans-serif;
}

button,
input {
    font-family: inherit;
    font-size: 0.65rem;
}

.floating-btn {
    color: white;
    background: linear-gradient(to right, var(--color-one), var(--color-two));
    box-shadow: 2px 2px 4px var(--color-two-op);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    padding: 0.75rem 1.25rem;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: opacity 0.3s ease-in;
}

.floating-btn.hidden {
    opacity: 0;
}

.floating-btn:focus {
    background: var(--color-two);
    outline: none;
}

.floating-btn:hover {
    background: var(--color-two);
}

.news-container {
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: transform 0.3s ease-in;
    transform: translateX(120%);
    width: 240px;
}

.news-container.show {
    transform: translateX(0);
}

.news-header {
    background: linear-gradient(to right, var(--color-one), var(--color-two));
    color: white;
    padding: 1.5rem 1rem 1rem;
    position: relative;
    text-align: center;
}

.news-header h4 {
    margin: 0;
}

.news-body {
    background-color: #fff;
    padding: 1rem;
}

input {
    display: block;
    padding: 0.35rem;
    border: 1px solid #bababa;
    border-radius: 3px;
    width: 100%;
}

.submit-btn {
    color: white;
    background: linear-gradient(to right, var(--color-one), var(--color-two));
    border: none;
    display: block;
    padding: 0.35rem;
    border: 1px solid #bababa;
    border-radius: 3px;
    margin-top: 0.5rem;
    width: 100%;
}

.close-btn {
    background-color: transparent;
    border: none;
    color: #bababa;
    cursor: pointer;
    font-size: 0.8rem;
    position: absolute;
    top: 5px;
    right: 5px;
}

.close-btn:focus {
    outline: none;
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <button class="floating-btn" id="open">Stay inspired</button>

<div class="news-container" id="news">
    <div class="news-header">
        <button class="close-btn" id="close">✕</button>
        <h4>Join our newsletter for some cool stuff!</h4>
    </div>
    <div class="news-body">
        <form>
            <input type="text" placeholder="Enter your email address" />
            <button class="submit-btn" type="submit">Stay inspired</button>
        </form>
    </div>
</div>
                            <script type='text/javascript'>const openBtn = document.getElementById('open');
const closeBtn = document.getElementById('close');
const newsContainer = document.getElementById('news');

setTimeout(showPopup, 5000);

openBtn.addEventListener('click', () => {
showPopup();
});

closeBtn.addEventListener('click', () => {
hidePopup();
});

function showPopup() {
newsContainer.classList.add('show');
openBtn.classList.add('hidden');
}

function hidePopup() {
newsContainer.classList.remove('show');
openBtn.classList.remove('hidden');
}</script>
                            </body>
                        </html>