<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --acc-bounce: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    --acc-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
    --anim-duration: 500ms;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    outline: 1px solid rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


*:before,
*:after {
    content: '';
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
}

html,
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto';
    color: #fff;
    font-size: 22px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2e3038;
    overflow: hidden;
    perspective: 800px;
}

.notification {
    /*   display: flex; */
    background: #fff;
    color: #2f2f2f;
    padding: 21px 34px;
    border-radius: 13px;
    position: relative;
    opacity: 0;
    transform: translateY(-34px);
    transition: opacity var(--anim-duration) var(--acc-sine), transform 255ms var(--acc-bounce);
    will-change: opacity, transform;
}

.displayed {
    opacity: 1;
    transform: none;
}

.notification:before {
    content: '';
    position: absolute;
    top: -18px;
    left: 34px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 17px 21px 17px;
    border-color: transparent transparent #fff transparent;
}

.btn {
    display: inline-block;
    color: #fff;
    border-radius: 21px 21px 8px 21px;
    justify-content: flex-end;
    padding: 13px 34px;
    margin: 5px 0 0 13px;
    background: #e02e2e;
    background-size: 100% 200%;
    transform-origin: bottom;
    position: relative;
    will-change: transform;
}

.btn:hover {
    background: #de1010;
}

.clicked {
    animation: slap var(--anim-duration) var(--acc-sine) 1 forwards;
    pointer-events: none;
}

@keyframes slap {
    33% {
        transform: scale(.92) rotateY(21deg) rotateX(10deg) rotateZ(1deg);
    }

    35% {
        transform: scale(.89) rotateY(-5deg) rotateX(-10deg);
    }

    67% {
        transform: scale(1.05) rotateZ(-1deg);
    }

    84% {
        transform: scale(.98);
    }
}

.slapped:after {
    content: '????';
    position: absolute;
    top: 0;
    right: 0;
    animation: animSlapped 800ms var(--acc-bounce) 1 forwards;
    font-size: 60px;
    will-change: opacity, transform;
}

@keyframes animSlapped {
    0% {
        transform: scale(.67) rotateZ(-1deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1) translateY(-144px) translateX(5px) rotateZ(5deg);
        opacity: 0;
    }

}

.slapped:before {
    content: '????';
    position: absolute;
    top: 0;
    left: 0;
    animation: animSlappedAlt 800ms var(--acc-bounce) 1 forwards;
    font-size: 60px;
    will-change: opacity, transform;
}

@keyframes animSlappedAlt {
    0% {
        transform: scale(.67) rotateZ(45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1) translateY(-189px) translateX(-8px) rotateZ(70deg);
        opacity: 0;
    }
}

@media (max-width: 499px) {
    .notification {
        max-width: 280px;
        justify-content: space-between;
    }

    .btn {
        margin-top: 21px;
        float: right;
    }
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="notification">
    Hey, want sum notifications?
    <div class="btn">Nope</div>
</div>
                            <script type='text/javascript'>var animDuration = 500;

setTimeout(function () {
$('.notification').addClass("displayed");
}, animDuration);

$('.btn').on('click', function () {
$('.notification').addClass("clicked");
$('.btn').addClass("slapped");
setTimeout(function () {
$('.notification').removeClass("clicked");
$('.btn').removeClass("slapped");
}, animDuration);
});

var emojiCursor = document.createElement("canvas");
emojiCursor.width = 48;
emojiCursor.height = 48;
var context = emojiCursor.getContext("2d");
context.font = "40px 'sans serif'";
context.fillText("????", 0, 40);
document.body.style.cursor = "url('" + emojiCursor.toDataURL() + "'), auto";</script>
                            </body>
                        </html>